# MySQL configuration
MYSQL_DB_HOST=127.0.0.1 # Host de la base de données MySQL
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=nom_db
MYSQL_DB_USER=votre_utilisateur_mysql # ex: root
MYSQL_DB_PASS=votre_mot_de_passe
MYSQL_DRIVER=mysql

#PostgreSQL configuration
POSTGRES_DB_HOST=127.0.0.1 # Host de la base de donnees PostgreSQL
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=nom_db
POSTGRES_DB_USER=votre_utilisateur_pgsql
POSTGRES_DB_PASS=votre_mot_de_passe
POSTGRES_DRIVER=pgsql

# Pour switcher de base de données, changer DB_DRIVER (mysql ou pgsql)
DB_DRIVER=pgsql # ou mysql

WEB_ROUTE=http://localhost:8000
UPLOAD_DIR=images/