DB_NAME=your_db_name
DB_USER=your_db_username
DB_PASS=your_db_password
DSN_POSTGRES="pgsql:host=127.0.0.1;port=5432;dbname=projet_maxit";
DSN_MYSQL="pgsql:host=127.0.0.1;port=3306;dbname=projet_maxit";
WEB_ROUTE=http://localhost:8000
UPLOAD_DIR = public/