# MySQL configuration
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=projet_maxit
MYSQL_DB_USER=root
MYSQL_DB_PASS=password123
MYSQL_DRIVER=mysql

#PostgreSQL configuration
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=projet_maxit
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=password123
POSTGRES_DRIVER=pgsql

# Pour switcher de base de données, changer DB_DRIVER (mysql ou pgsql)
DB_DRIVER=pgsql # ou mysql

WEB_ROUTE=http://localhost:8000
UPLOAD_DIR=images/