# MySQL configuration
MYSQL_DB_HOST=127.0.0.1 # Host de la base de données MySQL
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=nom_db
MYSQL_DB_USER=votre_utilisateur_mysql # ex: root
MYSQL_DB_PASS=votre_mot_de_passe
MYSQL_DRIVER=mysql

#PostgreSQL configuration
POSTGRES_DB_HOST=127.0.0.1 # Host de la base de donnees PostgreSQL
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=nom_db
POSTGRES_DB_USER=votre_utilisateur_pgsql
POSTGRES_DB_PASS=votre_mot_de_passe
POSTGRES_DRIVER=pgsql

DSN_POSTGRES="pgsql:host=$POSTGRES_DB_HOST;port=$POSTGRES_DB_PORT;dbname=$POSTGRES_DB_NAME"
DSN_MYSQL="mysql:host=$MYSQL_DB_HOST;port=$MYSQL_DB_PORT;dbname=$MYSQL_DB_NAME"

# Pour switcher de base de données, changer DB_DRIVER et DSN
DB_DRIVER=POSTGRES_DRIVER # ou MYSQL_DRIVER
DSN=DSN_POSTGRES # ou DSN_MYSQL

WEB_ROUTE=http://localhost:8000
UPLOAD_DIR = images/