DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=projet_maxit
DB_USER=postgres
DB_PASS=password123
DB_DRIVER=pgsql # driver par defaut

# MySQL configuration
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=projet_maxit
MYSQL_DB_USER=root
MYSQL_DB_PASS=password123
MYSQL_DRIVER=mysql

#PostgreSQL configuration
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=projet_maxit
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=password123
POSTGRES_DRIVER=pgsql



DSN_POSTGRES="pgsql:host=$POSTGRES_DB_HOST;port=$POSTGRES_DB_PORT;dbname=$POSTGRES_DB_NAME"
DSN_MYSQL="mysql:host=$MYSQL_DB_HOST;port=$MYSQL_DB_PORT;dbname=$MYSQL_DB_NAME"

# Pour switcher de base de données, changer DB_DRIVER et DSN
DB_DRIVER=POSTGRES_DRIVER # Driver par defaut
DSN=DSN_POSTGRES # DSN par defaut

# DSN=DSN_MYSQL # uncomment to use MySQL
WEB_ROUTE=http://localhost:8000
UPLOAD_DIR = images/