DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=projet_maxit
DB_USER=postgres
DB_PASS=password123
DSN_POSTGRES="pgsql:host=DB_HOST;port=DB_PORT;dbname=DB_NAME"
DSN_MYSQL="pgsql:host=DB_HOST;port=DB_PORT;dbname=DB_NAME"
WEB_ROUTE=http://localhost:8000
UPLOAD_DIR = images/